name: Github CI

on:
  # Configura o CI para rodar quando houver um push ou pull request na branch 'main'
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  pipeline:
    # O sistema operacional onde os comandos serão executados
    runs-on: ubuntu-latest

    steps:
      # 1. Baixa o código do seu repositório para a máquina virtual
      - name: Git Checkout
        uses: actions/checkout@v2

      # 2. Configura o ambiente com Java na versão 1.8
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      # 3. Compila o código fonte (sem rodar os testes ainda)
      - name: Build
        run: mvn package -Dmaven.test.skip=true

      # 4. Executa os testes de unidade
      - name: Unit Test
        run: mvn test